{
  "name": "web-subdomain",
  "version": "1.0.0",
  "description": "Template structure starting web node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rsv6",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
